<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal;
        }
        /*
        Medidas Absolutas
        cm, mm, in(polegada), px , pt (ponto) , pc(paica)   
        
        Medidas Relativas
        em(altura M, relativa ao M maiusculo da fonte),
        ex(altura x relativo a altura do x da fonte),
        rem , vw , vh ,%
         - USAR SEMPRE PX OU EM -
        */
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
           
            /* shorthand font = Ao inves de usar todo esse codigo acima
            usando a tag font toda a configuração ficara reduzida a uma linha
            porém a ordem sempre sera essa abaixo, caso esteja errado o codigo
            não funcionará.
            
            - font-style -> font- weight -> font-size -> font-family
            */
            font: italic bolder 3em arial, helvetica, sans-serif;
        }
         
    </style>
</head>
<body> 
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga tenetur 
    deserunt inventore, accusantium quasi debitis ipsa optio est ipsam doloribus aut
    labore necessitatibus, quo eius doloremque voluptates Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptas
     natus quia esse iusto minima eos quas reprehenderit est excepturi minus? Corrupti explicabo earum dolorum! Tenetur ipsum ratione magni voluptatem! voluptatum dolore laborum.</p>
    <h2>Subtitulo do Exercico</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia quibusdam minima reprehenderit voluptatibus quis rerum iste harum dicta earum libero de
    serunt, eos ab fugiat consequatur, Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis neque velit eius minus blanditiis! Obcaecati explicabo, nulla qui eum molestiae
    dolorem nam sed quod quia voluptatem nostrum, impedit minus quaerat?
    porro esse illo eligendi. Minima?</p>
</body>
</html>