<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love' ;
            src: url('love larry ttf.ttf'); formt('truetype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de Format()
            - opentype(otf)
            -truetype(ttf)
            -embedded-opentype
            -truetype-att(apple advanced typography)
            - svg
            */
        }
        body{
            font-family: 'love'
        }

        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit
        Beatae, animi aut incidunt minus quasi ducimus molestiae fugiat odio, quisquam in
        aperiam architecto nostrum nobis cumque autem, ipsa suscipit doloribus at.</p>
    
</body>
</html>