<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(57, 56, 56);
            color: white;
        }

        td.num {
            text-align: right;
        }
        caption{
            background-color: rgba(128, 128, 128, 0.63);
            color: black;
            padding: 10px;
        }

        tbody > tr:nth-child(2n) {
            background-color: rgba(119, 136, 153, 0.493);
        }

        thead > tr > th {
            position: sticky;
            top: 0;
            background-color: rgb(57, 56, 56);
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">população</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
                
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791 </tr>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 873 064</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 493 957</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 377 239</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="num">9 557 071</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">9 132 078</td>
            </tr>
           
     </tbody>
        <tfoot>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>000000</strong></td>

        </tfoot>


    </table>
</body>
</html>