<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Como surgiu o mascote do android</title>
    <style>
        @font-face {
            font-family:idroid ;
            src: url('idroid.otf') format('opentype') ;
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: rgba(247, 226, 112, 0.651);
        }
        
        header {
            margin-top: -27px;
            margin-right: -20px;
            margin-left: -20px;
            background-color: rgb(36, 143, 36) ;
            font-size: 20px;
            background-image: linear-gradient( green, rgb(10, 65, 10) );
         }

        header > p {
            color: white;
            text-align: center;
        }

        #menu {
           
            text-align: right;
            color: rgb(167, 233, 167);
            text-decoration: none;
            margin: 5px;

           }
           
           .home {
            padding-left: 30px;

           }

           #menu:hover {
             color: rgb(129, 238, 129);
             background-color: rgb(96, 177, 96);

           }
        
           #subtitulo {
            color: rgb(8, 83, 8);
           }

           #titulo{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           }

           #lista{
            background-color: rgb(138, 247, 138);
           }

           #item{
            background-color: green;
            
            }

            #abbr{
                text-decoration: none;
            }

           p > a {
             font-weight: bold;
            color: green;
            text-decoration: none;
            background-color:rgb(96, 190, 96, 0.589) ;
           }
        

        h1{
            font-family: 'idroid' , times, serif;
           color: white;
           font-weight: normal;
           font-style: normal;
            
        }

        h2{
            font-family: 'idroid', times, serif;
            background-color: rgba(96, 190, 96, 0.589);
            font-weight: normal;
            font-style: normal;
        }
       
        main {
            background-color: white;
            padding: 5px;
            margin: auto;
            width: 800px;
            margin-top: 0px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            
            }

        footer {
            color: white;
            background-color: rgba(10, 78, 10, 0.938);
            text-align: center;
            margin-top: 15px;
            margin-bottom: -15px;
            
        }
       

        



    </style>
</head>



<body>
   <header> <h1 id="titulo">Curiosidades de Tecnologia</h1>
    <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em <br> um único lugar</p>
   </header>
<nav>
<a id="menu" class="home" href="link">Home</a>
<a id="menu" href="link">Notícias</a>
<a id="menu" href="link">Curiosidades</a>
<a id="menu" href="link">Fale Conosco</a>
</nav>
   

<main>
    <article>
    <h1 id="subtitulo">História do Mascote do Android</h1>

<p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

<h2>A primeira versão</h2>

<p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="">Dan Morrill <img src="icone.png" alt="icone link"> </a>  . Ele conta que abriu o <a href="https://inkscape.org/" target="_blank">Inkscape <img src="icone.png" alt="icone link"> </a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
<picture>
    
    <img src="imagens/dan-droids.png" alt="androids">
</picture>

<p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

<h2>Surge um novo mascote</h2>

<p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="">Irina Blok <img src="icone.png" alt=""> </a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

<img src="imagens/irina-blok-pq.jpg" alt="irina">

<p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>

<img src="imagens/bugdroid.png" alt="bugdroid" >

<p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


<mai></mai>d="lista" >
<header id="item" ><p>Quer aprender mais? </p></header>


<ul>
Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.

<li><abbr id="abbr" title="bolinho" >1.2 - Cupcake</abbr></li>
<li>1.6 - Donut</li>
<li>3.0 - Eclair</li>
<li>2.2 - Froyo</li>
<li>2.3 - Gingerbread</li>
<li>3.0 - Honeycomb</li>
<li>4.0 - Ice Cream Sandwich</li>
<li>4.1 - Jelly Bean</li>
<li>4.4 - KitKat</li>
<li>5.0 - Lolipop</li>
<li>6.0 - Marshmallow</li>
<li>7.0 - Nougat</li>
<li>8.0 - Oreo</li>
<li>9.0 - Pie</li>
</ul>

Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.

<p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
</main>

<p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
</main>
</article>
         
<footer> Site criado por Gustavo Guanabara para o CursoemVideo.</footer>

</body>
</html>